# DB Configurations (DEVELOPMENT ENV)
DB_HOST_DEVELOPMENT=localhost
DB_USER_DEVELOPMENT=root
DB_PASSWORD_DEVELOPMENT=password
DB_PORT_DEVELOPMENT=3306
DB_DATABASE_DEVELOPMENT=school_db


# DB Configurations (TEST ENV)
DB_HOST_TEST=localhost
DB_USER_TEST=root
DB_PASSWORD_TEST=password
DB_PORT_TEST=3306
DB_DATABASE_TEST=test_school_db

#local runtime configs
PORT=3000

